# MinigameAPI

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/de/maltesermailo/api/: BlockController.html  CommandController.html  Context.html  EffectController.html  EntityController.html  EventController.html  MinigameController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/maltesermailo/api/class-use/: BlockController.html  CommandController.html  Context.html  EffectController.html  EntityController.html  EventController.html  MinigameController.html
doc/de/maltesermailo/api/effect/: Hologram.html  ManagedBossBar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/maltesermailo/api/entity/: EntityTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/maltesermailo/api/event/: PredicateListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/maltesermailo/api/example/: ExampleMinigame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/maltesermailo/api/minigame/: AbstractCountdown.html  AbstractGamePhase.html  AbstractGameRule.html  AbstractMinigame.html  Countdown.html  GamePhase.html  GamePhaseCallable.html  GamePhaseManager.html  GameRule.html  PredicateExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/maltesermailo/impl/: CraftEffectController.html  CraftEventController.html  CraftMinigameController.html  CraftPluginManager.html  MinigameAPI.html  PluginContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/maltesermailo/impl/class-use/: CraftEffectController.html  CraftEventController.html  CraftMinigameController.html  CraftPluginManager.html  MinigameAPI.html  PluginContext.html
doc/de/maltesermailo/impl/effect/: CraftHologram.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/maltesermailo/impl/event/: RegisteredPredicateListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/maltesermailo/impl/minigame/: CraftGamePhaseManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: plugin.yml
src/de/maltesermailo/api/: BlockController.java  CloudController.java  CommandController.java  Context.java  EffectController.java  EntityController.java  EventController.java  MinigameController.java
src/de/maltesermailo/api/effect/: Hologram.java
src/de/maltesermailo/api/entity/: EntityTask.java
src/de/maltesermailo/api/event/: IRegionEvent.java  IRegionFlagEvent.java  PredicateListener.java
src/de/maltesermailo/api/example/: ExampleMinigame.java
src/de/maltesermailo/api/minigame/: AbstractCountdown.java  AbstractGamePhase.java  AbstractGameRule.java  AbstractMap.java  AbstractMinigame.java  Countdown.java  GamePhase.java  GamePhaseCallable.java  GamePhaseManager.java  GameRule.java  ManagedScoreboard.java  Map.java  MapFactory.java  PlayerData.java  PlayerHandle.java  PlayerScoreboard.java  PredicateExecutor.java
src/de/maltesermailo/api/region/: IRegion.java  RegionFlag.java  RegionManager.java
src/de/maltesermailo/api/utils/: ItemFactory.java
src/de/maltesermailo/impl/: CraftCloudController.java  CraftCommandController.java  CraftEffectController.java  CraftEventController.java  CraftMinigameController.java  CraftPlayerHandle.java  CraftPluginManager.java  MinigameAPI.java  PluginContext.java
src/de/nightloewe/command/: BukkitCommand.java  Command.java  CommandFramework.java  CommandIssuer.java
(+139 files in other folders)
