<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.maltesermailo</groupId>
  <artifactId>MinigameAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MinigameAPI</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<executions>
        	<execution>
         	 	<id>attach-javadocs</id>
          		<goals>
            		<goal>javadoc</goal>
          		</goals>
        	</execution>
      	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>redis.clients:jedis</include>
                  <include>com.zaxxer:HikariCP</include>
                  <include>org.slf4j:slf4j-api</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>redis.clients.jedis</pattern>
                  <shadedPattern>de.maltesermailo.redis.clients.jedis</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.zaxxer.HikariCP</pattern>
                  <shadedPattern>de.maltesermailo.database.hikaricp</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>luck-repo</id>
      <url>https://repo.lucko.me/</url>
    </repository>
  </repositories>
  <dependencies>
     <dependency>
       <groupId>redis.clients</groupId>
       <artifactId>jedis</artifactId>
       <version>2.8.0</version>
     </dependency>
     <dependency>
       <groupId>code.aterstones</groupId>
       <artifactId>nickapi</artifactId>
       <version>1.0</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>de.maltesermailo</groupId>
       <artifactId>SpigotPlugin</artifactId>
       <version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>me.lucko.luckperms</groupId>
       <artifactId>luckperms-api</artifactId>
       <version>3.2</version>
       <scope>provided</scope>
     </dependency>
     <!-- Spigot API 1.8 -->
     <dependency>
       <groupId>org.spigotmc</groupId>
       <artifactId>spigot</artifactId>
       <version>1.8.8-R0.1-SNAPSHOT</version>
       <scope>provided</scope>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	 <dependency>
       <groupId>com.zaxxer</groupId>
       <artifactId>HikariCP</artifactId>
       <version>2.6.3</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	 <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.25</version>
	 </dependency>
  </dependencies>
</project>